/* колір тексту (найбільше) + phone mail #434455  */
/* заголовки #2E2F42 */
/* h1 #FFFFFF */
/* order service + buttons portfolio #4D5AE5 */
/* hover buttons portfolio #404BBF */
/* footer text #E7E9FC */
/* footer logo #F4F4FD */

:root {
  --primary-text-color: #434455;
  --title-text-color: #2e2f42;
  --hover-focus-color: #404bbf;
  --accent-color: #e7e9fc;
  --buttons-bgc-color: rgba(77, 90, 229, 1);
  --lightmode-color: #f4f4fd;
  --hover-button-color: rgba(64, 75, 191, 1);
  --white: #ffffff;
  --black: #000000;
}
/* index.html */
body {
  font-family: "Roboto", sans-serif;

  background-color: var(--white);
  color: var(--primary-text-color);
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  outline: 2px solid tomato;
}

.main-nav {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}
/* logo */
.logo {
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  text-transform: uppercase;
  letter-spacing: 0.03em;

  color: var(--buttons-bgc-color);
}

.logo-web {
  color: var(--title-text-color);
}

/* list */
.list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
/* navigation */

.link {
  background-color: tomato;
  display: block;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration: none;
  padding-top: 24px;
  padding-bottom: 24px;

  color: var(--title-text-color);
}
.link:hover,
.link:focus {
  color: var(--hover-focus-color);
}
.link.active {
  color: var(--buttons-bgc-color);
}

.nav {
  display: flex;
  margin-left: 76px;
}

.nav-item {
  margin-right: 40px;
}

.nav-item:last-child {
  margin-right: 0;
}

.contact {
  background-color: tomato;
  display: block;
  color: var(--primary-text-color);
  font-size: 16px;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration: none;

  padding-top: 24px;
  padding-bottom: 24px;
}

.contact:hover,
.contact:focus {
  color: var(--hover-focus-color);
}

.contacts {
  display: flex;
}

.contact-item {
  margin-right: 40px;
}
.contact-item:last-child {
  margin-right: 0;
}
/* hero */
.hero-section {
  background-color: var(--title-text-color);

  padding-top: 188px;
  padding-bottom: 292px;
  text-align: center;
}
.hero-title {
  color: var(--white);
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;

  margin-top: 0;
  margin-bottom: 48px;
}
.button {
  font-family: inherit;
  cursor: pointer;
  border-radius: 4px;
  letter-spacing: 0.04em;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button.hero {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  background-color: var(--buttons-bgc-color);
  color: var(--white);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  margin-left: auto;
  margin-right: auto;

  padding: 16px 32px;
}
.hero:hover,
.hero:focus {
  background-color: var(--hover-button-color);
}
.feature-title {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}
.feature-description {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
/* work */

.activities {
  margin: 120px;
}
.work-title {
  margin-top: 0;
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--title-text-color);

  text-align: center;
  text-transform: capitalize;
}
.worker {
  background-color: var(--white);
  padding-bottom: 32px;
}
/* team */
.team {
  background-color: var(--lightmode-color);
  padding: 120px;
}
.team-title {
  margin-top: 0;
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--title-text-color);

  text-align: center;
  text-transform: capitalize;
}
.worker-image {
  padding-bottom: 32px;
  text-align: center;
}
.name {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-text-color);

  text-align: center;

  margin-top: 32px;
  margin-bottom: 8px;
}
.process {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);

  text-align: center;

  margin-bottom: 32px;
}
/* footer */
.footer {
  background-color: var(--title-text-color);
  padding: 100px;
}

.light {
  color: var(--lightmode-color);
}

.footer-description {
  padding-top: 16px;
  margin-top: 0;
  margin-bottom: 100px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

/* portfolio.html */
/* filter */
.button-filter {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  padding: 12px 24px;

  border-color: var(--accent-color);
  background-color: var(--lightmode-color);
  color: var(--buttons-bgc-color);

  margin-left: auto;
  margin-right: auto;
  text-align: center;
  align-items: center;
}
.button-filter:hover,
.button-filter:focus {
  background-color: var(--hover-focus-color);
  color: var(--white);
}
/* examples */
.example-title {
  margin-top: 32px;
  margin-bottom: 0;
  font-size: 20px;
  line-height: 1.2;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}
.example-type {
  margin-top: 8px;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
